apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ss-nginx
spec:
  template:
    spec:
      volumes:
        - name: vol-nginx-nfs-test
          nfs: 
            server: fs-3ba702d9.efs.us-east-1.amazonaws.com
            path: /prod
  replicas: 2
  volumeClaimTemplates:
  - metadata:
      name: vol-nginx-www
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: prod-sc-nginx
      resources:
        requests:
          storage: 2Gi
